<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro twitch obs</title>
    <style>
        body,
        #time {
            cursor: pointer;
        }

        body {
            align-items: center;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            user-select: none;
        }

        #time {
            font-weight: bold;
            font-size: 25vw;
            color: black;
        }

        #sessions_container {
            font-size: 15vw;
        }
    </style>
</head>

<body>
    <div id="time">25:00</div>
    <div id="sessions_container">Sessions : <span id="sessions"></span></div>
</body>
<script>

    const makeStyle = ({ el, backgroundColor = "", color = "" }) => {
        const elements = Array.isArray(el) ? el : [el];
        elements.forEach(h => {
            h.style.backgroundColor = backgroundColor;
            h.style.color = color;
        });
    };

    document.addEventListener("DOMContentLoaded", () => {
        const div = document.getElementById("time");
        const sessionsCounter = document.getElementById("sessions");
        const sessCont = document.getElementById("sessions_container");
        document.body.addEventListener("click", () => {
            freeze = !freeze;

            freeze ? makeStyle({ el: [div, sessCont], color: "lightgrey" }) : makeStyle({ el: [div, sessCont] });
        });

        let freeze = false;

        let wasSmallPause = false;
        let minutes = 25;
        let seconds = 0;

        let sessions = 0;
        let pause = false;

        function ensureTwoChars(n) {
            return n.toString().padStart(2, '0');
        }

        setInterval(() => {

            if (!freeze) {
                seconds--;
                if (seconds === -1) {
                    minutes--;
                    seconds = 59;
                }

                if (minutes === -1) {

                    if (pause) {
                        pause = false;
                        wasSmallPause = true;
                        sessions = 0;
                    }

                    if (!wasSmallPause) {
                        sessions++;

                        pause = sessions !== 0 && sessions % 4 === 0;

                        if (pause) {
                            minutes = 30;
                            makeStyle({ el: div, color: "lightgreen" });
                        } else {
                            minutes = 5;
                            wasSmallPause = true;
                            makeStyle({ el: div, color: "tomato" });
                        }
                    } else {
                        minutes = 25;
                        wasSmallPause = false;
                        makeStyle({ el: div });
                    }

                }
                div.innerText = `${ensureTwoChars(minutes)}:${ensureTwoChars(seconds)}`;
                sessionsCounter.innerText = sessions;
            }
        }, 1000);

    });
</script>

</html>